ARCH=arm64
BRANCH=android11-5.4
MAKE_GOALS="
Image
modules
"
FILES="
arch/arm64/boot/Image
vmlinux
System.map
.version
"
BUILD_INITRAMFS=1
IN_KERNEL_MODULES=1
DO_NOT_STRIP_MODULES=1
MAKEFLAGS=V=0
LTO=thin

CC=clang
LD=ld.lld
AR=llvm-ar
NM=llvm-nm
OBJCOPY=llvm-objcopy
OBJDUMP=llvm-objdump
STRIP=llvm-strip
CROSS_COMPILE=aarch64-linux-android-
CROSS_COMPILE_ARM32=arm-linux-androideabi-
CLANG_TRIPLE=aarch64-linux-gnu-
DEPMOD=depmod

CLANG_PREBUILT_BIN=clang/bin
LINUX_GCC_CROSS_COMPILE_PREBUILTS_BIN=gcc

BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86
